<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Slave Restart Plugin" permission="${app.ADMINISTER}" norefresh="true">
  <style>
	  .clickable {
			cursor: pointer;
			cursor: hand;
		}
  </style>
  
  <st:include it="${app}" page="sidepanel.jelly"/>
     <l:header>
         <script>
            var monitorLink = <st:bind value="${it}"/>;
            
         	function toggleList(listId){
         		console.log(listId);
         		
         		var section = document.getElementById("LIST"+listId);
         		console.log(section);
         		if(section == null){
         			return;
         		}
         		
         		if(section.style.display == ""){
         			section.style.display = "none";
         			document.getElementById("ICON"+listId).src="${rootURL}/plugin/SlaveRestartPlugin/expand.png";
         		}else{
    	     		section.style.display = "";
    	     		document.getElementById("ICON"+listId).src="${rootURL}/plugin/SlaveRestartPlugin/collapse.png";
         		}
         	}
         	
         	function setMousePointer(obj) {
        		obj.style.cursor = 'hand';
    		}
    		
    		function killWatchers(){
                monitorLink.kill(function(t) {
                    document.getElementById("monitorStatus").innerHTML = t.responseObject();
                });
    		}
    		
    		function updateSlaveList(){
                monitorLink.rebuild(function(t) {
                    document.getElementById("monitorStatus").innerHTML = t.responseObject();
                });
    		}
    		
           
            function checkNow(){
                monitorLink.checkNow(function(t) {
                    document.getElementById("monitorStatus").innerHTML = t.responseObject();
                });
            }
            function restartSlave(id){
            	document.getElementById("btn" +id).disabled=true;
                monitorLink.restartSlave(id, function(t) {
                    document.getElementById("monitorStatus").innerHTML = t.responseObject();
                });
            }
    		
         </script>
     </l:header>
     <l:main-panel>
     	<h1><img src="${ROOTURL}${it.getIconFileName()}" />Windows Node Restart Monitor</h1>
     	<p>
     	<button id="btnPromote" onclick="killWatchers()">Kill Watcher Threads</button>
     	<button id="btnPromote" onclick="updateSlaveList()">Update Slave List</button>
     	<button id="btnPromote" onclick="checkNow()">Check now</button>
     	  <div id="monitorStatus">${it.getStatus()}</div>
     	</p>
     	<j:forEach var="slave" items="${it.getSlaves()}">
     		<p>
     			<h3 class="clickable">
     			<button id="btn${slave.getID()}" onclick="restartSlave(${slave.getID()})">RESTART</button> <j:if test="${!slave.getRestarts().isEmpty()}"><img id="ICON${slave.getID()}" src="${rootURL}/plugin/SlaveRestartPlugin/expand.png" onclick="toggleList(${slave.getID()})"/></j:if> 
     			${slave.formatedHeader()}</h3>
     			<ul id="LIST${slave.getID()}" style="display:none">
	     			<j:forEach var="restart" items="${slave.getRestarts()}">
	     				<li>RESTARTED: ${restart}</li>
	     			</j:forEach>
     			</ul>
     		</p>
 		</j:forEach>
     </l:main-panel>
  </l:layout>  
</j:jelly>