<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.19</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>SlaveRestartPlugin</artifactId>
	<version>2.2</version>
	<packaging>hpi</packaging>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<artifactory.version>1.2.2</artifactory.version>
		<jenkins.version>2.19.4</jenkins.version>
	</properties>
	<!-- Jenkins plugin config -->
	<name>Slave Restart Plugin</name>
	<url></url>
	<scm>
		<connection>scm:git:git://github.com/hanabishi/SlaveRestartPlugin.git</connection>
		<developerConnection>scm:git:git@github.com:hanabishi/SlaveRestartPlugin.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>hanabi</id>
			<name>Marcus Jacobsson</name>
			<email>jenkins@hanabi.se</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.target}</source>
						<target>${maven.compiler.target}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
