<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.1</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>SlaveRestartPlugin</artifactId>
	<version>1.7</version>
	<packaging>hpi</packaging>

	<!-- Jenkins plugin config -->
	<name>Slave Restart Plugin</name>
	<url></url>
	<scm>
		<connection>scm:git:git://github.com/hanabishi/SlaveRestartPlugin.git</connection>
		<developerConnection>scm:git:git@github.com:hanabishi/SlaveRestartPlugin.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>hanabi</id>
			<name>Marcus Jacobsson</name>
			<email>jenkins@hanabi.se</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	
	  <build> 
     <plugins> 
       <plugin> 
         <groupId>org.jenkins-ci.tools</groupId> 
         <artifactId>maven-hpi-plugin</artifactId> 
         <version>1.95</version> 
       </plugin> 
     </plugins> 
   </build> 
</project>
